c:\users\salsabil\documents\visual studio 2010\Projects\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\salsabil\documents\visual studio 2010\Projects\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA.BODY.resources
c:\users\salsabil\documents\visual studio 2010\Projects\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA_VS2010.Properties.Resources.resources
c:\users\salsabil\documents\visual studio 2010\Projects\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\salsabil\documents\visual studio 2010\Projects\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\salsabil\documents\visual studio 2010\Projects\KAKATUA_VS2010\KAKATUA_VS2010\bin\Debug\KAKATUA_VS2010.exe
c:\users\salsabil\documents\visual studio 2010\Projects\KAKATUA_VS2010\KAKATUA_VS2010\bin\Debug\KAKATUA_VS2010.pdb
c:\users\salsabil\documents\visual studio 2010\Projects\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA_VS2010.exe
c:\users\salsabil\documents\visual studio 2010\Projects\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA_VS2010.pdb
c:\users\salsabil\documents\visual studio 2010\Projects\KAKATUA_VS2010\KAKATUA_VS2010\bin\Debug\irrKlang.NET4.dll
H:\KUET\THIRD YEAR\3-2\Projects\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA_VS2010.exe
H:\KUET\THIRD YEAR\3-2\Projects\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA_VS2010.pdb
H:\KUET\THIRD YEAR\3-2\Projects\KAKATUA_VS2010\KAKATUA_VS2010\bin\Debug\KAKATUA_VS2010.exe
H:\KUET\THIRD YEAR\3-2\Projects\KAKATUA_VS2010\KAKATUA_VS2010\bin\Debug\KAKATUA_VS2010.pdb
H:\KUET\THIRD YEAR\3-2\Projects\KAKATUA_VS2010\KAKATUA_VS2010\bin\Debug\irrKlang.NET4.dll
H:\KUET\THIRD YEAR\3-2\Projects\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\ResolveAssemblyReference.cache
H:\KUET\THIRD YEAR\3-2\Projects\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA.BODY.resources
H:\KUET\THIRD YEAR\3-2\Projects\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA_VS2010.Properties.Resources.resources
H:\KUET\THIRD YEAR\3-2\Projects\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\GenerateResource.read.1.tlog
H:\KUET\THIRD YEAR\3-2\Projects\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\GenerateResource.write.1.tlog
K:\Documents and Settings\ASHIK\Desktop\TEST\Google Chrome 18.0.1025.7 Beta\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA_VS2010.exe
K:\Documents and Settings\ASHIK\Desktop\TEST\Google Chrome 18.0.1025.7 Beta\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA_VS2010.pdb
K:\Documents and Settings\ASHIK\Desktop\TEST\Google Chrome 18.0.1025.7 Beta\KAKATUA_VS2010\KAKATUA_VS2010\bin\Debug\KAKATUA_VS2010.exe
K:\Documents and Settings\ASHIK\Desktop\TEST\Google Chrome 18.0.1025.7 Beta\KAKATUA_VS2010\KAKATUA_VS2010\bin\Debug\KAKATUA_VS2010.pdb
K:\Documents and Settings\ASHIK\Desktop\TEST\Google Chrome 18.0.1025.7 Beta\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\ResolveAssemblyReference.cache
K:\Documents and Settings\ASHIK\Desktop\TEST\Google Chrome 18.0.1025.7 Beta\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA.BODY.resources
K:\Documents and Settings\ASHIK\Desktop\TEST\Google Chrome 18.0.1025.7 Beta\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA_VS2010.Properties.Resources.resources
K:\Documents and Settings\ASHIK\Desktop\TEST\Google Chrome 18.0.1025.7 Beta\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\GenerateResource.read.1.tlog
K:\Documents and Settings\ASHIK\Desktop\TEST\Google Chrome 18.0.1025.7 Beta\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\GenerateResource.write.1.tlog
I:\KUET\THIRD YEAR\3-2\Projects\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA_VS2010.exe
I:\KUET\THIRD YEAR\3-2\Projects\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA_VS2010.pdb
K:\Documents and Settings\ASHIK\Desktop\TEST\kaka\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA_VS2010.exe
K:\Documents and Settings\ASHIK\Desktop\TEST\kaka\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA_VS2010.pdb
K:\Documents and Settings\ASHIK\Desktop\TEST\kaka\KAKATUA_VS2010\KAKATUA_VS2010\bin\Debug\KAKATUA_VS2010.exe
K:\Documents and Settings\ASHIK\Desktop\TEST\kaka\KAKATUA_VS2010\KAKATUA_VS2010\bin\Debug\KAKATUA_VS2010.pdb
K:\Documents and Settings\ASHIK\Desktop\TEST\kaka\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\ResolveAssemblyReference.cache
K:\Documents and Settings\ASHIK\Desktop\TEST\kaka\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA.BODY.resources
K:\Documents and Settings\ASHIK\Desktop\TEST\kaka\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\KAKATUA_VS2010.Properties.Resources.resources
K:\Documents and Settings\ASHIK\Desktop\TEST\kaka\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\GenerateResource.read.1.tlog
K:\Documents and Settings\ASHIK\Desktop\TEST\kaka\KAKATUA_VS2010\KAKATUA_VS2010\obj\x86\Debug\GenerateResource.write.1.tlog
